{
  "DB": "test.db",
  "COUNTER_PORT": "COM3",
  "COUNTER_MODBUS_ADDR": 11,
  "COUNTER_MODBUS_START_REG": 32,
  "COUNTER_MODBUS_COUNT_REG": 3,
  "MOD_BUS_REG_COUNTER": 0,
  "MOD_BUS_REG_TEMPERATURE": 1,
  "MOD_BUS_REG_ENERGY": 2,
  "TIMER_INTERVAL_SEC": 10,
  "TIMER_DATA_DOWNLOAD_MIN": 1,
  "TIMER_DATA_SEND": "None",
  "FORMAT_DATE_TIME": "%y-%m-%d %H:%M:%S",
  "EVENT":[
    {
      "ALERT_CONDITIONER_POWER": 10,
      "ALERT_VISITOR_SENSOR": 20,
      "START_COUNTER":100
    }
  ]
}